################### DataSource Configuration ##########################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysqlhost:33061/spring5x?useSSL=false&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=mysqlroot
