# spring-proficient

./: README.md  pom.xml
spring-proficient-ch02/: pom.xml
spring-proficient-ch02/schema/: mysql.sql
spring-proficient-ch02/src/main/resources/: jdbc.properties  logback.xml  smart-context.xml
